<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" rowHeight="720" id="KGk-i7-Jjw" customClass="MainTableViewCell" customModule="Simple" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="557"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="556.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wycx_normal" translatesAutoresizingMaskIntoConstraints="NO" id="04B-xf-DS3">
                        <rect key="frame" x="70" y="60" width="180" height="180"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="180" id="9UW-P2-1Gw"/>
                            <constraint firstAttribute="width" constant="180" id="xlS-9d-ZF3"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="jwo-rS-tf4">
                        <rect key="frame" x="258" y="25" width="40" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="IQp-PJ-r1p"/>
                            <constraint firstAttribute="height" constant="34" id="ek9-Ty-4QA"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0EP-Ez-5YH">
                        <rect key="frame" x="16" y="300" width="288" height="246"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Cfg-sY-phS">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="123"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b9P-zt-kAU">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="123"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8V-bf-wCy">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="90"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="w0" translatesAutoresizingMaskIntoConstraints="NO" id="bFW-br-FfF">
                                                        <rect key="frame" x="27" y="0.0" width="90" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="Ug5-Id-ks0"/>
                                                            <constraint firstAttribute="width" constant="90" id="jXY-pm-eys"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="09u-ls-oJY"/>
                                                    <constraint firstItem="bFW-br-FfF" firstAttribute="centerX" secondItem="I8V-bf-wCy" secondAttribute="centerX" id="NoX-zK-i9k"/>
                                                    <constraint firstItem="bFW-br-FfF" firstAttribute="top" secondItem="I8V-bf-wCy" secondAttribute="top" id="u01-iJ-mMR"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晴" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRg-IT-oZJ">
                                                <rect key="frame" x="0.0" y="90" width="144" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zxv-jG-mRW">
                                        <rect key="frame" x="144" y="0.0" width="144" height="123"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbj-gk-2DK">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="Adg-nB-YmI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23~29" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H44-BT-ed7">
                                                <rect key="frame" x="0.0" y="90" width="144" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ifL-KI-p0r">
                                <rect key="frame" x="0.0" y="123" width="288" height="123"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="717-BN-QEv">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="123"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tro-ek-nl8">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="90"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windy_7" translatesAutoresizingMaskIntoConstraints="NO" id="mdE-1n-SLj">
                                                        <rect key="frame" x="27" y="0.0" width="90" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="9M7-cQ-Tmv"/>
                                                            <constraint firstAttribute="width" constant="90" id="tFL-Bu-Z3W"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="mdE-1n-SLj" firstAttribute="top" secondItem="Tro-ek-nl8" secondAttribute="top" id="9SI-lG-Pga"/>
                                                    <constraint firstAttribute="height" constant="90" id="GzZ-He-2vs"/>
                                                    <constraint firstItem="mdE-1n-SLj" firstAttribute="centerX" secondItem="Tro-ek-nl8" secondAttribute="centerX" id="lly-Ga-9xO"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="风速" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxI-sP-zaI">
                                                <rect key="frame" x="0.0" y="90" width="144" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SRb-Jj-ulZ">
                                        <rect key="frame" x="144" y="0.0" width="144" height="123"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guM-wU-CEL">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="90"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity_00" translatesAutoresizingMaskIntoConstraints="NO" id="6WH-qZ-u8M">
                                                        <rect key="frame" x="27" y="0.0" width="90" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="XaM-mo-O9i"/>
                                                            <constraint firstAttribute="height" constant="90" id="rDX-lk-fAq"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="6WH-qZ-u8M" firstAttribute="centerX" secondItem="guM-wU-CEL" secondAttribute="centerX" id="06j-Op-0xA"/>
                                                    <constraint firstAttribute="height" constant="90" id="bGg-Ld-xgw"/>
                                                    <constraint firstItem="6WH-qZ-u8M" firstAttribute="top" secondItem="guM-wU-CEL" secondAttribute="top" id="tLZ-YZ-RkT"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="湿度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KR-W9-zJE">
                                                <rect key="frame" x="0.0" y="90" width="144" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="0EP-Ez-5YH" firstAttribute="top" secondItem="04B-xf-DS3" secondAttribute="bottom" constant="60" id="15Z-ss-sWR"/>
                    <constraint firstItem="04B-xf-DS3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="60" id="61a-Yj-IG6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0EP-Ez-5YH" secondAttribute="trailing" id="87U-a6-5ag"/>
                    <constraint firstAttribute="bottomMargin" secondItem="0EP-Ez-5YH" secondAttribute="bottom" id="IKS-7O-6m8"/>
                    <constraint firstItem="jwo-rS-tf4" firstAttribute="leading" secondItem="04B-xf-DS3" secondAttribute="trailing" constant="8" id="KcJ-SL-SpX"/>
                    <constraint firstItem="0EP-Ez-5YH" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="XXk-jV-F4R"/>
                    <constraint firstItem="04B-xf-DS3" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="bUm-uh-5bp"/>
                    <constraint firstItem="jwo-rS-tf4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="frw-yq-9y5"/>
                    <constraint firstItem="0EP-Ez-5YH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="uUy-Pw-aqk"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="32" y="330.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart" width="24" height="24"/>
        <image name="humidity_00" width="90" height="90"/>
        <image name="w0" width="90" height="90"/>
        <image name="windy_7" width="90" height="90"/>
        <image name="wycx_normal" width="160" height="160"/>
    </resources>
</document>
